name: Build Windows exe

on:
  release:
    types: [created] # only run on new github releases
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set Up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pyinstaller

      - name: Find customtkinter path
        id: ctk
        run: |
          echo "CUSTOMTKINTER_PATH=$(python -c "import customtkinter, os; print(os.path.dirname(customtkinter.__file__))')" >> $GITHUB_ENV

      - name: Build with Pyinstaller
        run: |
          pyinstaller --noconfirm --onedir --windowed --add-data "config.ini;." --add-data "Icons;Icons" --add-data "suggestions.csv;." --add-data "%CUSTOMTKINTER_PATH%;customtkinter" prenoms.py

      - name: Zip the Artifact
        run:
          powershell -Command "Compress-Archive -Path dist\\* -DestinationPath w64-prenoms.zip

      - name: Upload Build Artifact
        uses: actions/upload-artifact@v4
        with:
          name: windows-exe
          path: w64-prenoms.zip

      - name: Attach artifact to release
        if: github.event_name == 'release'
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: w64-prenoms.zip
          asset_name: w64-prenoms.zip
          asset_content_type: application/zip
      
